04Tsymbal/MainWindow.xaml

<Window x:Class="_04Tsymbal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04Tsymbal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="183*"/>
            <RowDefinition Height="251*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="751*"/>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="30,157,0,0" VerticalAlignment="Top" SelectedDateChanged="DateChanged" Grid.ColumnSpan="2"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Margin="30,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="FirstName_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Margin="30,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="LastName_TextChanged" Grid.ColumnSpan="2"/>
        <Label  Content="Name" HorizontalAlignment="Left" Margin="30,42,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label  Content="Surname" HorizontalAlignment="Left" Margin="30,86,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="D of birth" HorizontalAlignment="Left" Margin="30,130,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="30,181,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="30,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Email_TextChanged" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button x:Name="ProceedButton" Content="Insert" HorizontalAlignment="Left" Margin="30,53,0,0" VerticalAlignment="Top" Width="83" Click="ProceedButton_Click" IsEnabled="False" Grid.ColumnSpan="2" Grid.Row="1"/>
        <DataGrid x:Name="PersonList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="335,0,0,0" Grid.Column="1" SelectionChanged="PersonList_SelectionChanged_1"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="30,78,0,0" VerticalAlignment="Top" Width="83" IsEnabled="False" Grid.ColumnSpan="2" Click="UpdateButton_Click" Height="25" Grid.Row="1"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Width="83" IsEnabled="False" Grid.ColumnSpan="2" Click="DeleteButton_Click" Height="23" Grid.Row="1"/>
    </Grid>
</Window>
